<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 3.1</title>
    <style>
    caption{
        color: brown;
        font-weight: bold;
        padding: 8px;
        text-shadow: 2px 3px 1.5px white;
        font-size: x-large;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        background: linear-gradient(to top, rgba(116, 0, 0, 0.589), rgba(212, 69, 69, 0.596), rgba(255, 157, 157, 0.685));
        border: 3px rgba(0, 0, 0, 0.644) solid;
        border-radius: 30px;
        margin-bottom: 10px;
        }
    table{
        border: 5px brown solid;
        color: aliceblue;
        margin-left: auto;
        margin-right: auto;
        border-collapse: separate;
        border-spacing: 10px;
        border-style: groove;
        border-radius: 30px;
        padding: 10px;
        }
    td, th{
        border: 8px rgb(129, 129, 129) groove;
        box-shadow: 7px 7px 4px black;
    }
    thead{
        background-color: brown;
    }
    tbody {
        color: black;
    }
    tbody>tr:nth-child(odd) {
        background-color: rgb(0, 132, 255);
        color: aliceblue;
    }
    tbody>tr:nth-child(even) {
        background-color: aliceblue;
        color: rgb(0, 132, 255);
    }
    tfoot{
        background-color: brown;
    }
    body{
        background: linear-gradient(to top, rgb(255, 125, 19), rgb(194, 137, 51), rgb(253, 191, 98));
        background-attachment: fixed;
        margin-top: 50px;
        }

    </style>
</head>
<body>
    
    <table>
        <caption>Ejercicio 3.1 tabla CSS</caption>
        <thead>
        <tr>
            <td>CONCEPTO</td>
            <td>PRIMER SEMESTRE</td>
            <td>SEGUNDO SEMESTRE</td>
            <th>TOTAL</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>Alimentación</td>
            <td>1500</td>
            <td>1750</td>
            <th>3250</th>
        </tr>
        <tr>
            <td>Tecnología</td>
            <td>1500</td>
            <td>1750</td>
            <th>3250</th>
        </tr>
        <tr>
            <td>Deporte</td>
            <td>1500</td>
            <td>1750</td>
            <th>3250</th>
        </tr>
        <tr>
            <td>Calzado</td>
            <td>1500</td>
            <td>1750</td>
            <th>3250</th>
        </tr>
        <tr>
            <td>Viajes</td>
            <td>1500</td>
            <td>1750</td>
            <th>3250</th>
        </tr>
        <tr>
            <td>Papeleria</td>
            <td>1500</td>
            <td>1750</td>
            <th>3250</th>
        </tr>
        </tbody>
        <tfoot>    
        <tr>
            <td>TOTAL</td>
            <td>0000</td>
            <td>0000</td>
            <th>0000</th>
        </tr>
        </tfoot>
    </table>
</body>
</html>