<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float LMM</title>
    <style>
        .Primera {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-color: rgba(160, 160, 160, 0.603);
            color: black;
            float: inline-start;
            border: black 1px solid;
            margin: 5px;
            padding: 2px;
            font-size: 400%;
        }
        .imagen {
            float: inline-start;
            width: 100px;
            height: 150px;
            margin-right: 30px;
            border: 2px dotted black;
        }
        .imagen2 {
            float: inline-end;
            width: 250px;
            height:50px;
            margin-right: 80px;
        }
        div {
            margin-top: 100px;
            margin-left: 25%;
            margin-right: 25%;
        }
        
    </style>
</head>
<body>
    <div>
        
        <img class="imagen" src="img/fotowiki.png">
        <p><span class="Primera">J</span>ohn Neal (25 de agosto de 1793-20 de junio de 1876) fue un escritor, crítico, editor, conferencista y activista estadounidense. Considerado excéntrico e influyente, pronunció discursos y publicó ensayos, novelas, poemas y cuentos entre las décadas de 1810 y 1870 en los Estados Unidos y Gran Bretaña, en los cuales defendió el nacionalismo y regionalismo literario estadounidense en sus primeras etapas. Neal impulsó el desarrollo del arte estadounidense, luchó por los derechos de las mujeres, abogó por el fin de la esclavitud y los prejuicios raciales y ayudó a establecer el movimiento de gimnasia estadounidense.</p>

        <hr style="clear:both">
        <p>Además fue un hombre en gran parte autodidacta que no asistió a ninguna escuela después de los doce años de edad, era un niño trabajador que dejó el trabajo por cuenta propia en el sector de «Dry Goods» (productos secos) a los veintidós años para seguir una doble carrera en derecho y literatura. A la mediana edad, Neal había logrado una cómoda riqueza y una posición comunitaria en su localidad natal, Portland, en el estado de Maine, a través de diversas inversiones comerciales, patrocinio artístico y liderazgo cívico.</p>
        <img class="imagen2" src="img/John_Neal_Signature.svg.png">
        </div>
</body>
</html>