<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .registro {
            width: 400px;
            background-color: rgb(255, 180, 152);
            padding: 30px;
            margin: auto;
            margin-top: 100px;
            border-radius: 4px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            color: rgb(214, 214, 197);
            box-shadow: 19px 20px 9px #000000;
        }
        .registro > h4 {
            text-align: center;
            font-size: 35px;
            margin-bottom: 20px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: #000;
        }
        .información {
            width: 100%;
            background-color: rgb(215, 193, 165);
            padding: 10px;
            border-radius: 4px;
            margin-bottom: 10px;
            border: 3px solid rgb(69, 68, 68);
            font-family: 'Courier New', Courier, monospace;
            font-size: 18px;
        }
        .registro p {
            height: 40px;
            text-align: center;
            font-size: 15px;
            line-height: 50px;
            color: #3f3f3f;
        }
        .registro a:hover {
            color: rgb(37, 35, 35);
            text-decoration: underline;
        }
        .botón {
            width: 100%;
            background-color: rgb(255, 231, 193);
            border: 2px;
            padding: 10px;
            margin: 16px 0;
            font-size: 15px;
            font-weight: bold;
            box-shadow: 8px 8px 6px #282828;
    
        }
        body {
            background-color: #6b6b6b;
        }
        </style>
</head>
<body>
    <section class="registro">
        <h4>REGISTRO</h4>
        <input class="información" type="text" name="Nombre" id="Nombre" placeholder="Nombre de usuario">
        <input class="información" type="text" name="Nombre" id="nombres" placeholder="Nombre">
        <input class="información" type="text" name="Apellidos" id="Apellidos" placeholder="Apellidos">
        <input class="información" type="email" name="email" id="email" placeholder="Correo electrónico">
        <input class="información" type="password" name="contraseña" id="contraseña" placeholder="Contraseña">
        <input class="información" type="password" name="repita" id="repita" placeholder="Repita su contraseña">
        <p>Estoy de acuerdo con los <a href="#">terminos y condiciones.</a></p>
       <a href="formulario.html"> <input class="botón" type="submit" value="Registrar"></a>
        <p><a href="#">Ya tengo una cuenta</a></p>

    </section>

    
</body>
</html>
