<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Columnas</title>
    <style>
        ul {
            list-style-type: none;
        }
        .logo {
            width: 5em;
            height: 5em;
        }
        img {
            display: block;
            width: 5em;
            height: 5em;
        }
        .columnas{
            column-count: 3;
            text-align: justify;
            column-gap: 3em;
            column-width: 2em;
            column-rule-color: brown;
            column-rule-style: groove;
            column-rule-width: 13px;
            margin-left: 5em;
            margin-right: 5em;
        }
        .prueba {
            border: 1px solid black;
            text-align: justify;
            column-count: 3;
            margin: 20px auto;
            width: 40%;
            column-rule-color: rgb(89, 42, 165);
            column-rule-width: 3px;
            column-rule-style: groove;
            column-gap: 70px;
            padding: 3em;
            
            background: linear-gradient(to bottom, rgba(102, 19, 255, 0.671), rgba(165, 51, 194, 0.733), rgba(253, 98, 245, 0.795));
        }
        div {
            margin-bottom: 60px;
        }
        .imagen {
            width: 200px;
            height: 230px;
            margin-left: auto;
            margin-right: auto;
            border: 5px black solid;
            box-shadow: 2px 3px 5px black;
        }
        .Primera {
            float: inline-start;
            border: black 1px solid;
            margin-right: 5px;
            background-color: pink;
            color: rgb(162, 0, 255);
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 400%;
        }
        .imagen2 {
            width: 200px;
            height: 50px;
            margin-left: auto;
            margin-right: auto;
            border: 2px black solid;
            box-shadow: 2px 3px 5px black;
        }
        
    </style>
</head>
<body>
    <header>
        <img class="logo" src="img/logo.png">
        <img src="img/logo.png">

        <h1>Currículum</h1>
        <nav>
            <ul>
                <li><a href="">Inicio</a></li>
                <li><a href="">Currículum</a></li>
                <li><a href="">Formulario</a></li>
                <li><a href="">Sobre el proyecto</a></li>
            </ul>

        </nav>
    </header>
    <main>
        <div>
        <p class="columnas">William Blake (Londres, Inglaterra); 28 de noviembre de 1757  ibídem; 12 de agosto de 1827 fue un poeta, pintor, grabador y místico inglés. Aunque permaneció en gran parte desconocido durante el transcurso de su vida, actualmente el trabajo de Blake cuenta con una alta consideración. Por la relación que en su obra tienen la poesía y sus grabados respectivos suele ponerse a Blake como ejemplo del «artista total». Según el periódico The Guardian, «William Blake es con gran margen el mayor artista que Gran Bretaña ha producido». Considerar los logros de Blake en poesía o en las artes visuales por separado sería perjudicial para entender la magnitud de su obra: Blake veía estas dos disciplinas como dos medios de un esfuerzo espiritual unificado, y son inseparables para apreciar correctamente su trabajo. </p>
        </div>
        <div class="prueba">
            
        <p><span class="Primera">J</span>ohn Neal (25 de agosto de 1793-20 de junio de 1876) fue un escritor, crítico, editor, conferencista y activista estadounidense. Considerado excéntrico e influyente, pronunció discursos y publicó ensayos, novelas, poemas y cuentos entre las décadas de 1810 y 1870 en los Estados Unidos y Gran Bretaña, en los cuales defendió el nacionalismo y regionalismo literario estadounidense en sus primeras etapas. Neal impulsó el desarrollo del arte estadounidense, luchó por los derechos de las mujeres, abogó por el fin de la esclavitud y los prejuicios raciales y ayudó a establecer el movimiento de gimnasia estadounidense. </p>
        <img class="imagen" src="img/fotowiki.png">
        <p>Además fue un hombre en gran parte autodidacta que no asistió a ninguna escuela después de los doce años de edad, era un niño trabajador que dejó el trabajo por cuenta propia en el sector de «Dry Goods» (productos secos) a los veintidós años para seguir una doble carrera en derecho y literatura. A la mediana edad, Neal había logrado una cómoda riqueza y una posición comunitaria en su localidad natal, Portland, en el estado de Maine, a través de diversas inversiones comerciales, patrocinio artístico y liderazgo cívico. </p>
        <img class="imagen2" src="img/John_Neal_Signature.svg.png">
            </div>
    </main>
    <footer>
        <p>Autor: Laura Martín Martínez</p>
    </footer>
</body>
</html>