<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Posicionamiento de Elementos LMM</title>
    <style>
      * {
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
      }

      body {
        background-color: rgb(179, 179, 179);
      }

      .container {
        background-color: rgb(169, 240, 169);
        border-radius: 40px;
        margin: 90px auto;
        position: relative;
        height: 800px;
        width: 80%;
      }
      .nav-item {
        background-color: rgb(70, 70, 70);
        color: white;
        
      }
      figure {
        background-color: white;
        width: fit-content;
        padding: 1%;
        text-align: center;
        border: 4px black solid;
        border-radius: 5%;
      }
      
      .fixed-sidebar {
        position: fixed;
        border: 3px solid black;
        border-top-right-radius: 15px;
        border-bottom-right-radius: 15px;
        font-size: small;
        text-align: center;
        height: 40%;
        width: 90px;
        top: 35%;
        margin-left: 20px;
        padding-top: 1px;
      }
      .fixed-sidebar img {
        margin: 6px;
        width: 70px;
        height: 70px;
      }
      .fixed-sidebar ul {
        list-style: none;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <nav>
        <div class="nav-item">Home</div>
        <div class="nav-item">Products</div>
        <div class="nav-item">About Us</div>
        <div class="nav-item">Contact</div>
      </nav>
      <figure id="li1">
        <img src="img/img1.jpg" />
        <figcaption>Lugar de Interés 1</figcaption>
      </figure>
      <figure id="li2">
        <img src="img/img2.jpg" />
        <figcaption>Lugar de Interés 2</figcaption>
      </figure>
      <figure id="li3">
        <img src="img/img3.jpg" />
        <figcaption>Lugar de Interés 3</figcaption>
      </figure>
      <figure id="li4">
        <img src="img/img4.jpg" />
        <figcaption>Lugar de Interés 4</figcaption>
      </figure>
    </div>

    <div class="fixed-sidebar">
      <img src="img/profile.png" />
      <ul>
        <li>Home</li>
        <li>Products</li>
        <li>About Us</li>
        <li>Contact</li>
      </ul>
    </div>
  </body>
</html>
