<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Multimedia Laura</title>
    <link rel="stylesheet" href="estilos/estilos.css">
    <style>
      #imagenes {
        padding: 1em;
        margin: auto;
        border: 20px;
        border-color: brown;
        border-style: double;
        color: whitesmoke;
        font-weight: bolder;
        text-align: center;
        text-decoration: underline;
        font-size: 45px;
        background-size: cover;
        
        text-shadow: 3px 6px 8px black;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        background-image: url(https://images.pexels.com/photos/2996311/pexels-photo-2996311.jpeg);
      }
    </style>
  </head>
  <body>
    <div id="imagenes">
      <p>Probando la imagen de fondo del div</p>
    </div>
    <div>
    <h1 class="especial"><i>Imágenes</i></h1>
    <img
      src="img/penguin-1933650_960_720.jpg"
      alt="Pingüino"
      width="480"
      height="400"
    />
    <p>
      Más información sobre pingüinos
      <a href="https://es.wikipedia.org/wiki/Spheniscidae" target="blank"
        >aquí</a
      >
    </p>
    <img src="img/pogona.jpg" alt="Pogona" width="500" height="300" />
    <p>
      Más información sobre pogonas
      <a href="https://es.wikipedia.org/wiki/Pogona_vitticeps" target="blank"
        >aquí</a
      >
    </p>
    </div>
    <div>
    <h1 id="único"><i>Videos</i></h1>
    <video width="500" height="500" controls autoplay loop muted>
      <source src="video/Zeppelin_Explodes.webm" type="video/webm" />
    </video>
  </div>
    <div>
    <h1 class="especial"><i>Audios</i></h1>
    <audio src="audio/Frase_de_Neil_Armstrong.mp3" controls autoplay muted loop></audio>
    </div>
    <div>
  <h1><i>Objetos embebidos</i></h1>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/tpCDwnmkeoY?si=9TG2D_s4QtdSyCA0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <br>
    <br>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3038.0992536125127!2d-3.602470523475715!3d40.40665195625188!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd42255d3a247575%3A0xd8a0a40edf810cff!2sIES%20Villablanca!5e0!3m2!1ses!2ses!4v1696875378529!5m2!1ses!2ses" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
  </body>
</html>
