<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ej.Texto Laura</title>
    <link rel="stylesheet" href="estilos/estilo.css">
  
    <style>
      h2 {
        color: aquamarine;
        
      }
      label[id="aprobar2"]{
        border: gold 2px solid;
      }
      a {
        border: rgb(185, 121, 0) 4px solid;
        padding: 1em;
        margin: 45%;
      }
      a:link {
        color: rgb(0, 191, 255);
        background-color: rgb(141, 90, 189);
      }

      a:visited {
        color: rgb(60, 255, 0);
      }
     label {
      color: rgb(158, 0, 0);
      font-family: Mystery Quest;
      font-size: x-large;
      margin: 10px;

     }
     input {
      background-color: rgba(255, 0, 0, 0.26);
      color: rgb(0, 255, 242);
     }
     input:focus {
       border: rgba(255, 0, 200, 0.767) 3px dashed;
       padding: 2px;
    }
    fieldset {
      width: 35%;
      text-align: center;
      margin-left: 31%;
      margin-top: 1%;
      background-color: rgba(199, 183, 44, 0.363);
    }
    pre::first-letter {
     background-color: rgba(37, 16, 16, 0.301);
     border-style: groove;
     color: rgb(255, 81, 81);
     text-shadow: 3px 7px 3px black;
     float: initial;
     font-family: Mystery Quest;
     font-size: 50px;
}
    p.ff::before{
      content: url(img/Radiación_zona_permanencia_limitada.png);
    }
    p.ff::after{
      content: url(img/Radiación_zona_permanencia_limitada.png);
    }
    p.ff{
      font-family: "Nosifer-Regular";
      font-size: xx-large;
    }
    </style>
    
  </head>
  <body>
    <!--Esto es un comentario-->
    <br>
    <a href="https://www.mclibre.org/consultar/htmlcss/" target="_blank">MÁS INFORMACIÓN</a>
    <p class="ff">Ejercicios de texto y pseudo clases.</p>
    <fieldset>
      <legend>Datos personales</legend>
      <label>Nombre<input type="text" name="nombre"></label>
      <label>Apellidos<input type="text" name="apellidos"></label>
    </fieldset>
    <h2 style="color: bisque;">Soneto a una nariz.</h2>
    <p>
        <pre>
Érase un <em>hombre a una nariz pegado</em>,
érase una <strong>nariz superlativa</strong>,
érase una alquitara medio viva,
érase un peje espada mal barbado;
era un <s>reloj de sol mal encarado.</s> 
érase un elefante boca arriba, 
<i>érase una nariz sayón y escriba,</i>
un Ovidio Nasón mal narigado. 
Érase el <mark>espolón de una galera</mark>,
érase una pirámide de Egipto,
los doce tribus de narices era;
<cite><q>érase un naricísimo infinito,
frisón archinariz, caratulera,
sabañón garrafal, morado y frito.</q></cite>

<small>Autor: <b>Francisco de Quevedo.</b></small>
        </pre> 
    </p>
    <h4><mark style="color: rgb(255, 79, 25);"><i>Formula de la melatonina.</i></mark></h4>
    <p class="formula">
        C<sub>13</sub>H<sub>16</sub>N<sub>2</sub>O<sub>2</sub>
    </p>

    <small><p><abbr title="Laura Martín Martínez">LMM</abbr></p>
    <p><abbr title="Segundo de sistemas microinformáticos y redes B">2SMRB</abbr></p></small>
    <p class="p1">Parrafo uno.</p>
    <p class="p2">Parrafo dos.</p>

    <form action="procesar.phb">
     <label id="aprobar2"><input type="checkbox" name="aprobar" id="aprobar1">APROBAR</label>
    </form>

  </body>
</html>
